{
  "name": "civintec-reader",
  "version": "0.0.1",
  "description": "Protocol implementation for CN56 and CT9 reader",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "ts-node-dev --cls --respawn ./src/cv_test.ts --watch ./src/cv_test.ts, ./src/cv_cn56.ts "
  },
  "author": "Rodrigo Fernandez - Iot.Bzh",
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/iotbzh/civintec-reader"
  },
  "dependencies": {
    "dgram": "1.0.1",
    "rxjs": "6.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "files": [
    "lib/**/*"
  ]
}
